{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#e1e8b6",
			"activityBar.background": "#e1e8b6",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#3dafc2",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#e1e8b6",
			"statusBar.background": "#d1dc8f",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#c1d068",
			"statusBarItem.remoteBackground": "#d1dc8f",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#d1dc8f",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#d1dc8f99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#d1dc8f"
	}
}